# springmvc-webflow-ecommerce

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/config/: AppWebAppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/config/mahout/: ApacheMahoutConfig.java  DataModelConfig.java  RecommenderConfig.java
src/main/java/config/persistence/: BeanValidationConfiguration.java  DataSourceConfig.java  PersistenceConfig.java  VendorAdapterConfig.java
src/main/java/config/qualifiers/: AnonymousViewHistoryRecommender.java  BooleanPrefDataModel.java  CollaborativeFilteringRecommender.java  RatingDataModel.java
src/main/java/config/root/: RootConfig.java
src/main/java/config/security/: SecurityConfig.java
src/main/java/config/web/: FlashMessagesConfig.java  JasperConfig.java  ViewConfig.java  WebConfig.java  WebFlowActionsConfig.java  WebFlowConfig.java  i18nConfig.java
src/main/java/config/web/websocket/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/persistence/constraints/: AfterTomorrow.java  AfterTomorrowValidator.java  CurrentUserPasswordValidator.java  EmailUnique.java  EmailUniqueValidator.java  FieldMatch.java  FieldMatchValidator.java  FieldNotMatch.java  FieldNotMatchValidator.java  UserCurrentPassword.java  UserPasswordValidator.java  UsernameUnique.java  UsernameUniqueValidator.java  ValidateDateRange.java  ValidateDateRangeValidator.java
src/main/java/persistence/listeners/: ReviewEntityListener.java
src/main/java/persistence/models/: Address.java  Authority.java  AuthorityEnum.java  Avatar.java  Color.java  ConsumerType.java  ConsumerTypeEnum.java  Country.java  Gender.java  Model.java  Order.java  OrderLine.java  OrderLineId.java  OrderStatusEnum.java  Product.java  ProductCategory.java  ProductColor.java  ProductLine.java  ProductStatusEnum.java  RememberMeToken.java  Review.java  ReviewStatusEnum.java  StockAvailabilityEnum.java  TasteBoolPreference.java  TasteBoolPreferences.java  TastePreferences.java  User.java
src/main/java/persistence/populator/: CountryPopulator.java  OrderPopulator.java  ProductCategoryPopulator.java  ProductPopulator.java  SecurityPopulator.java
src/main/java/persistence/projection/: OrdersByCountry.java  ProductLineView.java  ProductReport.java  ReviewDetail.java
src/main/java/persistence/repositories/: AbstractDomainClassAwareRepository.java  AbstractSearchableJpaRepository.java  AddressRepository.java  AuthorityRepository.java  AvatarRepository.java  CountryRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductLineRepository.java  ProductRepository.java  ProductRepositoryImpl.java  RememberMeTokenRepository.java  ReviewRepository.java  SearchableRepository.java  TasteBoolPreferencesRepository.java  TastePreferencesRepository.java  UserRepository.java
src/main/java/persistence/specifications/: OrderFilterSpecification.java  ProductFilterSpecification.java  ReviewFilterSpecification.java  SearchCriteria.java  SearchProductByCategorySpecification.java  SearchProductSpecification.java  UserFilterSpecification.java
src/main/java/security/: CurrentUser.java  CurrentUserAttached.java  CustomPersistentTokenRepositoryImpl.java  CustomUserDetailsService.java
src/main/java/security/handlers/: CustomLoginSuccessHandler.java  CustomLogoutHandler.java
src/main/java/web/: CommonBindingInitializer.java  ErrorController.java
src/main/java/web/admin/controllers/: ChangePasswordController.java  HomeController.java  OrderController.java  OrderRestController.java  ProductController.java  ProductMediaController.java  ProductRestController.java  ProfileInformationController.java  SelfUserAvatarController.java  SelfUserController.java  SigninController.java  UploadController.java  UserAvatarController.java  UserController.java  UserRestController.java
src/main/java/web/admin/converters/: AuthorityStringConverter.java  ProductCategoryStringConverter.java  StringAuthorityConverter.java  StringProductCategoryConverter.java
src/main/java/web/admin/exceptions/: AppendToNonExistentFileException.java  NotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductsNotFoundException.java  UserNotFoundException.java
src/main/java/web/editors/: CountryEditor.java
src/main/java/web/events/user/: ChangePasswordEvent.java
src/main/java/web/frontend/controllers/: CartController.java  HomeController.java  ProductController.java  ReviewController.java  SignupController.java
src/main/java/web/frontend/exceptions/: ProductLineNotFoundException.java  RecommendationException.java  SearchSpecificationNotFoundException.java
src/main/java/web/interceptors/: LoadNewProductsHandlerInterceptor.java  LoadProductCategoriesHandlerInterceptor.java  SessionConnectInterceptor.java  TrackProductsViewedInterceptor.java
src/main/java/web/listeners/: UserListener.java
src/main/java/web/models/: DataTableOrderInput.java  DataTableProductInput.java  DataTableUserInput.java  ErrorResponse.java  FilterOrder.java  FilterProduct.java  FilterUser.java  Media.java  ProductMediaDeleteResponse.java  ProductMediaUploadResponse.java  RequestUploadFile.java  SigninCredentials.java  UploadFileResponse.java
src/main/java/web/models/anonymous/: AnonymousSession.java
src/main/java/web/models/datatables/: DataTableOrderInput.java  DataTableProductInput.java  DataTableReviewInput.java  DataTableUserInput.java  (+4 more)
src/main/java/web/services/: CartService.java  CountryService.java  OrderService.java  ProductService.java  RecommenderService.java  UserService.java
src/main/java/web/uploads/: UploadAvatarStrategy.java  UploadProductsImagesStrategy.java  UploadStrategy.java
src/main/java/web/utils/: ProductUtils.java  SpringApplicationContext.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties
src/main/resources/jrxml/: order_detail.jrxml  rpt_all_products.jrxml  rpt_order_detail_descriptor.properties
src/main/webapp/WEB-INF/i18n/: admin.properties  common.properties  frontend.properties  messages.properties
(+106 files in other folders)
