app.active.profiles=development
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
datasource.production.jndi=java:comp/env/jdbc/ejercicio3DS
folder.products.images=/images/products
################### Hibernate Development Configuration ##########################
hibernate.dev.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.dev.show_sql=true
hibernate.dev.hbm2ddl.auto=true
################### Hibernate Production Configuration ##########################
hibernate.prod.dialect=org.hibernate.dialect.MySQLDialect
hibernate.prod.show_sql=false
hibernate.prod.hbm2ddl.auto=true
################## Security Config ###################################333
redirect.after.success.login=/home