app.active.profiles=development
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
datasource.production.jndi=java:comp/env/jdbc/ejercicio3DS
folder.products.images=/images/products
################### Hibernate Development Configuration ##########################
hibernate.dev.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.dev.show_sql=true
hibernate.dev.hbm2ddl.auto=true
################### Hibernate Production Configuration ##########################
hibernate.prod.dialect=org.hibernate.dialect.MySQLDialect
hibernate.prod.show_sql=false
hibernate.prod.hbm2ddl.auto=true
################## Security Config ###################################
redirect.after.success.login=/admin/home
redirect.frontend.after.success.login=/home
################## i18n Config #########################################
i18n.admin.messages.basename = /WEB-INF/i18n/admin
i18n.frontend.messages.basename = /WEB-INF/i18n/frontend
i18n.common.messages.basename = /WEB-INF/i18n/common
i18n.cache.seconds = 30
################# Spring Web Flow Config ###############################
flows.base.path = /WEB-INF/flows
flows.location.pattern = /**/*-flow.xml
################ Jasper Reports Config #################################
jasper.reports.path = classpath:/jasperreports/
jasper.reports.view.names = rpt_*